<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>VendorConnect Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" />
  </head>
  <body class="bg-gray-50 font-[Inter]">
    <div class="flex min-h-screen">
      <aside class="w-64 bg-white border-r p-6">
        <h2 class="text-2xl font-bold text-teal-600">Dashboard</h2>
        <p class="text-sm text-gray-500 mb-8">Buyer</p>
        <nav class="space-y-4">
          <a href="/buyer-dashboard" class="flex items-center text-white bg-blue-600 px-3 py-2 rounded-md font-semibold">
            <span>🏠</span> Home
          </a>
          <a href="/buyer/products" class="flex items-center gap-2 text-gray-700 hover:text-blue-600">
            <span>📦</span> Products Listing
          </a>
          <a href="/buyer/cart" class="flex items-center gap-2 text-gray-700 hover:text-blue-600">
            <span>🛒</span> My Cart
          </a>
          <a href="/buyer/profile" class="flex items-center gap-2 text-gray-700 hover:text-blue-600">
            <span>👤</span> Profile
          </a>
          <a href="/buyer/history" class="flex items-center gap-2 text-gray-700 hover:text-blue-600">
            <span>📥</span> History
          </a>
          <a href="/buyer/chat" class="flex items-center gap-2 text-gray-700 hover:text-blue-600">
            <span>💬</span> Chat
          </a>
        </nav>
      </aside>

      <main class="flex-1 p-8">

        <div class="mb-8 bg-gradient-to-r from-yellow-100 via-pink-100 to-blue-100 border border-yellow-300 p-6 rounded-2xl shadow-lg">
          <div class="flex justify-between items-center mb-4">
            <h2 class="text-2xl font-bold text-gray-800">🔥 Today's Spotlight</h2>
          </div>

          <div class="flex gap-8">
            <div class="w-2/3">
              <h3 class="text-xl font-semibold text-yellow-800 mb-3">Ongoing Sales</h3>
              <div class="grid grid-cols-3 gap-4">
                <div class="bg-white border-l-4 border-yellow-500 p-4 rounded-lg shadow-sm">
                  <h4 class="text-yellow-700 font-semibold mb-1">Buy 1 Get 1 Free</h4>
                  <p class="text-sm text-gray-600">On select organic vegetables. Valid till July 31st.</p>
                </div>
                <div class="bg-white border-l-4 border-green-500 p-4 rounded-lg shadow-sm">
                  <h4 class="text-green-700 font-semibold mb-1">20% Off</h4>
                  <p class="text-sm text-gray-600">On orders above ₹1000 from Nature Foods.</p>
                </div>
                <div class="bg-white border-l-4 border-blue-500 p-4 rounded-lg shadow-sm">
                  <h4 class="text-blue-700 font-semibold mb-1">Free Delivery</h4>
                  <p class="text-sm text-gray-600">For all orders placed this weekend.</p>
                </div>
              </div>
            </div>

            <div class="w-1/3 bg-white p-4 rounded-lg shadow-sm border border-gray-200">
              <h3 class="text-xl font-semibold text-pink-700 mb-3">Bestsellers</h3>
              <ul class="space-y-2 text-sm">
                <li class="flex justify-between">
                  <span class="font-medium text-gray-800">Paneer Puffs</span>
                  <span class="text-gray-500">120 sold</span>
                </li>
                <li class="flex justify-between">
                  <span class="font-medium text-gray-800">Masala Dosa</span>
                  <span class="text-gray-500">98 sold</span>
                </li>
                <li class="flex justify-between">
                  <span class="font-medium text-gray-800">Samosa</span>
                  <span class="text-gray-500">85 sold</span>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="grid grid-cols-3 gap-4 mb-8">
          <div class="bg-white p-6 rounded-xl shadow-md">
            <p class="text-sm text-gray-500">Successful Orders</p>
            <p class="text-green-500 text-2xl font-semibold mt-1">7</p>
          </div>

          <div class="bg-white p-6 rounded-xl shadow-md">
            <p class="text-sm text-gray-500">Pending Orders</p>
            <p class="text-orange-600 text-2xl font-semibold mt-1">6</p>
          </div>

          <div class="bg-white p-6 rounded-xl shadow-md">
            <p class="text-sm text-gray-500 mb-2">Frequently Bought Items</p>
            <ul class="space-y-1 text-sm">
              <li class="flex justify-between">
                <span class="font-medium text-gray-800">Basmati Rice</span>
                <span class="text-blue-500">45 bought</span>
              </li>
              <li class="flex justify-between">
                <span class="font-medium text-gray-800">Wheat Flour</span>
                <span class="text-blue-500">39 bought</span>
              </li>
              <li class="flex justify-between">
                <span class="font-medium text-gray-800">Sunflower Oil</span>
                <span class="text-blue-500">35 bought</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="mb-8">
          <h2 class="text-lg font-semibold mb-4">Quick Actions</h2>
          <div class="flex gap-4">
            <a href="/buyer/products" class="bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-4 rounded-lg">
              List of Products
            </a>
            <a href="/buyer/cart" class="border border-green-500 text-green-600 hover:bg-green-100 font-semibold py-2 px-4 rounded-lg">
              View my Cart
            </a>
            <button class="bg-yellow-500 hover:bg-yellow-600 text-white font-semibold py-2 px-4 rounded-lg">
              My History
            </button>
          </div>
        </div>

        <div class="mb-8">
          <h2 class="text-lg font-semibold mb-4">Recent Orders</h2>
          <div class="grid grid-cols-3 gap-4">
            <div class="bg-white p-4 rounded-xl shadow">
              <h3 class="text-green-600 font-semibold mb-2 flex items-center gap-1">✅ Delivered</h3>
              <ul class="space-y-2 text-sm">
                <li class="flex justify-between items-center">
                  Raj Tea Stall <span class="text-green-600">✔</span>
                </li>
                <li class="flex justify-between items-center">
                  Nature Foods <span class="text-green-600">✔</span>
                </li>
                <li class="flex justify-between items-center">
                  Anand Sweets <span class="text-green-600">✔</span>
                </li>
              </ul>
            </div>

            <div class="bg-white p-4 rounded-xl shadow">
              <h3 class="text-yellow-600 font-semibold mb-2 flex items-center gap-1">🟠 Pending</h3>
              <ul class="space-y-2 text-sm">
                <li class="flex justify-between items-center">
                  Sharma Pani Puri <span class="text-yellow-600">✔</span>
                </li>
                <li class="flex justify-between items-center">
                  Suresh Snacks <span class="text-yellow-600">✔</span>
                </li>
              </ul>
            </div>

            <div class="bg-white p-4 rounded-xl shadow">
              <h3 class="text-red-600 font-semibold mb-2 flex items-center gap-1">❌ Cancelled</h3>
              <ul class="space-y-2 text-sm">
                <li class="flex justify-between items-center">
                  Metro Chat Center <span class="text-red-600">✔</span>
                </li>
                <li class="flex justify-between items-center">
                  KK Canteen <span class="text-red-600">✔</span>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </main>
    </div>
  </body>
</html>