    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: #f9fafb;
      min-height: 100vh;
      display: flex;
    }

    aside {
      width: 260px;
      background: #fff;
      border-right: 1px solid #e5e7eb;
      padding: 24px;
    }

    aside h2 {
      color: #0f766e;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 4px;
    }

    aside p {
      font-size: 14px;
      color: #6b7280;
      margin-bottom: 32px;
    }

    nav a {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 16px;
      text-decoration: none;
      padding: 10px 12px;
      border-radius: 6px;
      color: #374151;
      transition: background 0.2s, color 0.2s;
    }

    nav a:hover {
      color: #2563eb;
      background-color: #f3f4f6;
    }

    nav a.active {
      background-color: #2563eb;
      color: white;
      font-weight: 600;
    }

    main {
      flex: 1;
      padding: 32px;
    }

    .card-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 24px;
      margin-bottom: 24px;
    }

    .card {
      background: #fff;
      padding: 24px;
      border-radius: 16px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    }

    .card p {
      font-size: 14px;
      color: #6b7280;
      margin-bottom: 6px;
    }

    .card h3 {
      font-size: 24px;
      font-weight: bold;
    }

    .card .positive {
      color: #16a34a;
    }

    .card .warning {
      color: #f97316;
    }

    .card .danger {
      color: #dc2626;
    }

    .top-items ul {
      list-style: none;
      padding: 0;
      margin-top: 10px;
    }

    .top-items li {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      margin-bottom: 6px;
    }

    .quick-actions {
      margin-bottom: 32px;
    }

    .quick-actions h2 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 16px;
    }

    .quick-actions button {
      padding: 10px 16px;
      border-radius: 8px;
      font-weight: 600;
      border: none;
      cursor: pointer;
      margin-right: 12px;
      transition: background 0.2s;
    }

    .btn-green {
      background-color: #22c55e;
      color: white;
    }

    .btn-green:hover {
      background-color: #16a34a;
    }

    .btn-outline {
      background: transparent;
      border: 2px solid #22c55e;
      color: #15803d;
    }

    .btn-outline:hover {
      background-color: #ecfdf5;
    }

    .btn-yellow {
      background-color: #facc15;
      color: black;
    }

    .btn-yellow:hover {
      background-color: #eab308;
    }

    .order-columns {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 16px;
      margin-bottom: 32px;
    }

    .order-card {
      background: white;
      padding: 16px;
      border-radius: 12px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.06);
    }

    .order-card h3 {
      font-weight: 600;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .order-card ul {
      list-style: none;
      padding: 0;
      font-size: 14px;
    }

    .order-card li {
      display: flex;
      justify-content: space-between;
      margin-bottom: 6px;
    }

    .delivered {
      color: #16a34a;
    }

    .pending {
      color: #f59e0b;
    }

    .cancelled {
      color: #dc2626;
    }

    .low-stock h2 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .stock-alerts {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
    }

    .alert {
      background-color: #fef9c3;
      padding: 16px;
      border-radius: 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .alert p {
      margin: 0;
    }

    .alert-button {
      background-color: #f97316;
      color: white;
      padding: 8px 12px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    .alert-button:hover {
      background-color: #ea580c;
    }