<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Buy Products - Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

  <div class="flex min-h-screen">

    <aside class="w-64 bg-white shadow-lg border-r">
      <div class="p-6">
        <h2 class="text-2xl font-bold text-green-700">DASHBOARD</h2>
        <p class="text-sm text-gray-500">Buyer</p>
      </div>
      <nav class="flex flex-col px-4 space-y-2 text-gray-700">
        <a href="/buyer-dashboard" class="flex items-center gap-2 p-2 rounded-lg hover:bg-gray-100">
          🏠 Home
        </a>
        <a href="/buyer/products" class="flex items-center gap-2 p-2 rounded-lg bg-blue-600 text-white font-semibold">
          🛍️ Products
        </a>
        <a href="/buyer/cart" class="flex items-center gap-2 p-2 rounded-lg hover:bg-gray-100">
          🛒 My Cart
        </a>
        <a href="/buyer/profile" class="flex items-center gap-2 p-2 rounded-lg hover:bg-gray-100">
          👤 Profile
        </a>
        <a href="/buyer/history" class="flex items-center gap-2 p-2 rounded-lg hover:bg-gray-100">
          🔖 History
        </a>
        <a href="/buyer/chat" class="flex items-center gap-2 p-2 rounded-lg hover:bg-gray-100">
          💬 Chat
        </a>
      </nav>
    </aside>

    <main class="flex-1 p-8 overflow-y-auto">

      <div class="bg-white rounded-lg shadow-md p-6">

        <div class="mb-8 p-6 bg-gray-50 rounded-lg border border-gray-200 shadow-sm">
          <div class="flex items-center justify-between mb-4">
            <h3 class="text-xl font-semibold text-gray-800">🔥 Top Selling Products</h3>
            <a href="/buyer/products" class="text-sm text-blue-600 hover:underline">View All</a>
          </div>
          <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
            <div class="p-4 border rounded-lg bg-white shadow">
              <p class="font-medium text-gray-800">Basmati Rice</p>
              <p class="text-sm text-gray-500">Sold: 45 units</p>
            </div>
            <div class="p-4 border rounded-lg bg-white shadow">
              <p class="font-medium text-gray-800">Organic Wheat Flour</p>
              <p class="text-sm text-gray-500">Sold: 38 units</p>
            </div>
            <div class="p-4 border rounded-lg bg-white shadow">
              <p class="font-medium text-gray-800">Cold Pressed Coconut Oil</p>
              <p class="text-sm text-gray-500">Sold: 31 units</p>
            </div>
          </div>
        </div>

        <div class="flex flex-col md:flex-row md:items-center justify-between mb-6">
          <h2 class="text-3xl font-bold text-gray-800 mb-4 md:mb-0">🛍️ Buy Products</h2>
          <input
            type="text"
            placeholder="🔍 Search for products, sellers..."
            class="border rounded-md px-4 py-2 w-full md:w-1/3 focus:outline-none focus:ring-2 focus:ring-blue-400"
          />
        </div>

        <div class="flex flex-wrap gap-4 mb-6">
          <select class="border px-3 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400">
            <option>All Categories</option>
            <option>Grains</option>
            <option>Oils</option>
            <option>Beverages</option>
            <option>Snacks</option>
          </select>

          <select class="border px-3 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400">
            <option>Sort by</option>
            <option>Price: Low to High</option>
            <option>Price: High to Low</option>
            <option>Top Rated</option>
            <option>Newest</option>
          </select>
        </div>

        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
          <div class="border rounded-lg p-5 bg-white shadow hover:shadow-lg transition">
            <h3 class="text-xl font-semibold text-gray-800">Basmati Rice</h3>
            <p class="text-sm text-gray-500">Sold by: Raj Agro Mart</p>
            <p class="mt-2 text-green-700 font-semibold text-lg">₹480 / 5kg</p>
            <span class="mt-1 inline-block px-2 py-1 bg-green-100 text-green-800 text-xs rounded">Bestseller</span>
            <div class="mt-4 flex justify-center">
              <button class="bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-4 rounded-lg">
                Add to Cart
              </button>
            </div>
          </div>

          <div class="border rounded-lg p-5 bg-white shadow hover:shadow-lg transition">
            <h3 class="text-xl font-semibold text-gray-800">Cold Pressed Coconut Oil</h3>
            <p class="text-sm text-gray-500">Sold by: Nature Foods</p>
            <p class="mt-2 text-green-700 font-semibold text-lg">₹320 / litre</p>
            <span class="mt-1 inline-block px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded">Organic</span>
            <div class="mt-4 flex justify-center">
              <button class="bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-4 rounded-lg">
                Add to Cart
              </button>
            </div>
          </div>
        </div>

        <div class="mt-6 text-sm text-gray-500 text-center">
          Showing 1–6 of 24 products
        </div>
      </div>

    </main>
  </div>

</body>
</html>