<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Vendor - Inventory</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom styles for inventory cards */
        .inventory-card {
            background-color: #ffffff;
            border-radius: 0.5rem; /* rounded-lg */
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06); /* shadow */
            padding: 1.5rem; /* p-6 */
            display: flex;
            flex-direction: column; /* Default to column for mobile */
            align-items: flex-start;
            gap: 1.5rem; /* gap-6 */
        }
        @media (min-width: 768px) { /* md breakpoint */
            .inventory-card {
                flex-direction: row; /* Row for larger screens */
                align-items: center;
                justify-content: space-between;
            }
        }
        .inventory-card-info {
            display: flex;
            align-items: center;
            gap: 1rem; /* gap-4 */
        }
        .inventory-card-stock-expiry {
            display: flex;
            flex-direction: column; /* Default to column for mobile */
            align-items: flex-start;
            gap: 1.5rem; /* gap-6 */
            text-align: left;
        }
        @media (min-width: 768px) { /* md breakpoint */
            .inventory-card-stock-expiry {
                flex-direction: row; /* Row for larger screens */
                align-items: center;
                text-align: center;
            }
        }
        .inventory-card-stock-expiry > div {
            flex-shrink: 0;
        }
    </style>
</head>
<body class="bg-gray-50 flex min-h-screen">

    <!-- Sidebar -->
    <aside class="w-64 h-screen bg-white shadow-sm border-r p-6">
        <div class="p-6">
            <h1 class="text-2xl font-bold text-green-600">Dashboard</h1>
            <p class="text-sm text-gray-500">Vendor</p>
        </div>
        <nav class="mt-6 space-y-1">
            <a href="/vendor-dashboard" class="flex items-center px-6 py-3 text-gray-700 hover:bg-gray-100">
                <span class="mr-3">🏠</span> Home
            </a>
            <a href="/vendor/products" class="flex items-center px-6 py-3 text-gray-700 hover:bg-gray-100">
                <span class="mr-3">📦</span> My Products
            </a>
            <a href="/vendor/inventory" class="flex items-center text-white bg-blue-600 px-3 py-2 rounded-md font-semibold">
                <span class="mr-3">📥</span> Inventory
            </a>
            <a href="/vendor/orders" class="flex items-center px-6 py-3 text-gray-700 hover:bg-gray-100">
                <span class="mr-3">🛒</span> Orders
            </a>
            <a href="/vendor/profile" class="flex items-center px-6 py-3 text-gray-700 hover:bg-gray-100">
                <span class="mr-3">👤</span> Profile
            </a>
            <a href="/vendor/notifications" class="flex items-center px-6 py-3 text-gray-700 hover:bg-gray-100">
                <span class="mr-3">🔔</span> Notifications
            </a>
            <a href="/vendor/chat" class="flex items-center px-6 py-3 text-gray-700 hover:bg-gray-100">
                <span class="mr-3">💬</span> Chat
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 p-4 md:p-10">
        <!-- Inventory Title -->
        <h2 class="text-2xl md:text-3xl font-bold mb-2 text-gray-800">Inventory Management</h2>
        <p class="text-base text-gray-500 mb-6">Monitor your product stock and expiry details</p>

        <!-- Product Cards -->
        <div class="space-y-4 max-w-full lg:max-w-4xl mx-auto">

            <!-- Product 1 -->
            <div class="inventory-card">
                <div class="inventory-card-info">
                    <div class="w-12 h-12 md:w-16 md:h-16 bg-gray-200 rounded-md flex-shrink-0"></div>
                    <div>
                        <h3 class="font-semibold text-base md:text-lg text-gray-800">Premium Basmati Rice</h3>
                        <p class="text-gray-500 text-sm">Grains</p>
                        <p class="font-semibold mt-1 text-base">₹125/kg</p>
                    </div>
                </div>
                <div class="inventory-card-stock-expiry">
                    <div>
                        <p class="text-sm text-gray-500">Stock</p>
                        <p class="text-green-600 font-bold text-base md:text-lg">50</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">Expiry Date</p>
                        <p class="text-red-600 font-bold text-base md:text-lg">2026-03-15</p>
                    </div>
                    <button class="bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-4 rounded-lg text-sm md:text-base">EDIT</button>
                </div>
            </div>

            <!-- Product 2 -->
            <div class="inventory-card">
                <div class="flex items-center gap-4">
                    <div class="w-12 h-12 md:w-16 md:h-16 bg-gray-200 rounded-md"></div>
                    <div>
                        <h3 class="font-semibold text-base md:text-lg text-gray-800">Organic Turmeric Powder</h3>
                        <p class="text-gray-500 text-sm">Spices</p>
                        <p class="font-semibold mt-1 text-base">₹280/kg</p>
                    </div>
                </div>
                <div class="inventory-card-stock-expiry">
                    <div>
                        <p class="text-sm text-gray-500">Stock</p>
                        <p class="text-red-600 font-bold text-base md:text-lg">15</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">Expiry Date</p>
                        <p class="text-red-600 font-bold text-base md:text-lg">2025-12-30</p>
                    </div>
                    <button class="bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-4 rounded-lg text-sm md:text-base">EDIT</button>
                </div>
            </div>

            <!-- Product 3 -->
            <div class="inventory-card">
                <div class="flex items-center gap-4">
                    <div class="w-12 h-12 md:w-16 md:h-16 bg-gray-200 rounded-md"></div>
                    <div>
                        <h3 class="font-semibold text-base md:text-lg text-gray-800">Cold Pressed Mustard Oil</h3>
                        <p class="text-gray-500 text-sm">Oil</p>
                        <p class="font-semibold mt-1 text-base">₹180/L</p>
                    </div>
                </div>
                <div class="inventory-card-stock-expiry">
                    <div>
                        <p class="text-sm text-gray-500">Stock</p>
                        <p class="text-red-600 font-bold text-base md:text-lg">5</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">Expiry Date</p>
                        <p class="text-red-600 font-bold text-base md:text-lg">2026-06-10</p>
                    </div>
                    <button class="bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-4 rounded-lg text-sm md:text-base">EDIT</button>
                </div>
            </div>

        </div>
    </main>
</body>
</html>