<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Add Product</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
  </style>
</head>
<body class="bg-gray-50 flex">

  <!-- Sidebar -->
  <aside class="w-64 h-screen bg-white shadow-sm border-r">
    <div class="p-6">
      <h1 class="text-2xl font-bold text-green-600">Dashboard</h1>
      <p class="text-sm text-gray-500">Vendor</p>
    </div>
    <nav class="mt-6 space-y-1">
      <a href="/vendor-dashboard" class="flex items-center px-6 py-3 text-gray-700 hover:bg-gray-100">
        <span class="mr-3">🏠</span> Dashboard
      </a>
      <a href="/vendor/products" class="flex items-center text-white bg-blue-600 px-3 py-2 rounded-md font-semibold">
        <span class="mr-3">📦</span> My Products
      </a>
      <a href="/vendor/inventory" class="flex items-center px-6 py-3 text-gray-700 hover:bg-gray-100">
        <span class="mr-3">📥</span> Inventory
      </a>
      <a href="/vendor/orders" class="flex items-center px-6 py-3 text-gray-700 hover:bg-gray-100">
        <span class="mr-3">🛒</span> Orders
      </a>
      <a href="/vendor/profile" class="flex items-center px-6 py-3 text-gray-700 hover:bg-gray-100">
        <span class="mr-3">👤</span> Profile
      </a>
      <a href="/vendor/notifications" class="flex items-center px-6 py-3 text-gray-700 hover:bg-gray-100">
        <span class="mr-3">🔔</span> Notifications
      </a>
      <a href="/vendor/chat" class="flex items-center px-6 py-3 text-gray-700 hover:bg-gray-100">
        <span class="mr-3">💬</span> Chat
      </a>
    </nav>
  </aside>

  <!-- Main Content -->
  <main class="flex-1 p-10 overflow-y-auto">
    <div class="max-w-3xl mx-auto bg-white p-8 rounded-xl shadow-md">
      <h2 class="text-2xl font-bold mb-6">Add New Product</h2>

      <form id="addProductForm" enctype="multipart/form-data" class="space-y-6">

        <!-- Product Name -->
        <div>
          <label class="block mb-1 font-medium">Product Name</label>
          <input type="text" name="name" class="w-full border border-gray-300 px-4 py-2 rounded" placeholder="e.g. Organic Turmeric" required />
        </div>

        <!-- Description -->
        <div>
          <label class="block mb-1 font-medium">Description</label>
          <textarea name="description" rows="3" class="w-full border border-gray-300 px-4 py-2 rounded" placeholder="Product details..." required></textarea>
        </div>

        <!-- Category & Price -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label class="block mb-1 font-medium">Category</label>
            <select name="category" class="w-full border border-gray-300 px-4 py-2 rounded" required>
              <option value="">Select Category</option>
              <option value="Grains">Grains</option>
              <option value="Spices">Spices</option>
              <option value="Oil">Oil</option>
              <option value="Vegetables">Vegetables</option>
              <option value="Fruits">Fruits</option>
              <option value="Dairy">Dairy</option>
            </select>
          </div>
          <div>
            <label class="block mb-1 font-medium">Price (₹)</label>
            <input type="number" name="price" class="w-full border border-gray-300 px-4 py-2 rounded" placeholder="e.g. 280" required />
          </div>
        </div>

        <!-- Unit & Stock -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label class="block mb-1 font-medium">Unit</label>
            <input type="text" name="unit" class="w-full border border-gray-300 px-4 py-2 rounded" placeholder="e.g. per kg, per piece, per liter" required />
          </div>
          <div>
            <label class="block mb-1 font-medium">Stock</label>
            <input type="number" name="stock" class="w-full border border-gray-300 px-4 py-2 rounded" placeholder="e.g. 50" required />
          </div>
        </div>

        <!-- Image Upload -->
        <div>
          <label class="block mb-1 font-medium">Upload Image</label>
          <input type="file" name="image" accept="image/*" class="w-full border border-gray-300 px-4 py-2 rounded" />
        </div>

        <!-- Submit -->
        <div class="text-right">
          <button type="submit" class="bg-green-600 text-white px-6 py-2 rounded hover:bg-green-700">
            Add Product
          </button>
        </div>

      </form>
    </div>
  </main>

  <script>
  document.getElementById('addProductForm').addEventListener('submit', async function(e) {
    e.preventDefault();

    const form = e.target;
    const formData = new FormData(form);

    const token = localStorage.getItem("token"); // ✅ Get JWT from localStorage
    if (!token) {
      alert("🚫 You must be logged in to add a product.");
      return;
    }

    const productData = {
      name: formData.get('name'),
      description: formData.get('description'),
      category: formData.get('category'),
      price: parseFloat(formData.get('price')),
      unit: formData.get('unit'),
      stock: parseInt(formData.get('stock'), 10),
    };

    try {
      const response = await fetch('/api/vendor/products', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': 'Bearer ' + token // ✅ Attach token to header
        },
        body: JSON.stringify(productData)
      });

      const result = await response.json();

      if (response.ok) {
        alert('✅ Product added successfully!');
        window.location.href = '/vendor/products';
      } else {
        alert('❌ Failed to add product: ' + (result.error || 'Unknown error'));
      }

    } catch (error) {
      console.error('Error adding product:', error);
      alert('⚠ An unexpected error occurred. Please try again.');
    }
  });
</script>


</body>
</html>