/* style.css */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Michroma', sans-serif;
}

body {
  background: url('https://uploads.onecompiler.io/43rrvywxn/43rrvxhs2/Screenshot_25-7-2025_134332_www.designevo.com.jpeg') no-repeat center center fixed;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.portal {
  background: rgba(0, 0, 0, 0.85);
  padding: 40px;
  border-radius: 24px;
  color: white;
  width: 90%;
  max-width: 400px;
  backdrop-filter: blur(12px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
}

.logo img {
  width: 64px;
  height: 64px;
}

h2 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 24px;
}

h2 span {
  color: #4ea1f3;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 14px;
  margin-bottom: 4px;
}

input {
  padding: 10px 16px;
  border-radius: 6px;
  background-color: #1f2937;
  border: 1px solid #444c5c;
  color: white;
  margin-bottom: 16px;
  width: 100%;
}

input:focus {
  outline: none;
  border-color: #4ea1f3;
  box-shadow: 0 0 0 2px #4ea1f3;
}

button {
  background-color: #0066cc;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #004c99;
}

p a {
  color: #4ea1f3;
  text-decoration: none;
}
