<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>VendorConnect Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    /* Your existing CSS for vendor dashboard */
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f3f4f6;
      display: flex;
      min-height: 100vh;
    }
    aside {
      width: 260px;
      background: white;
      box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
      height: 100vh;
      padding: 32px 24px;
    }
    aside h1 {
      font-size: 1.5rem;
      font-weight: 600;
      color: #0f766e;
      margin-bottom: 4px;
    }
    aside p {
      font-size: 0.875rem;
      color: #6b7280;
      margin-bottom: 32px;
    }
    nav a {
      display: flex;
      align-items: center;
      font-size: 1rem;
      color: #374151;
      text-decoration: none;
      margin-bottom: 16px;
      padding: 8px;
      border-radius: 6px;
      transition: background 0.2s, color 0.2s;
    }
    nav a:hover {
      background-color: #e5e7eb;
      color: #2563eb;
    }
    nav a.active {
      background-color: #2563eb;
      color: white;
      font-weight: 600;
    }
    nav span {
      margin-right: 12px;
    }
    main {
      flex: 1;
      padding: 40px;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
    }
    .header h2 {
      font-size: 1.75rem;
      font-weight: 600;
      color: #111827;
    }
    .header p {
      color: #6b7280;
      font-size: 0.875rem;
    }
    .btn {
      font-weight: 600;
      padding: 10px 16px;
      border-radius: 8px;
      cursor: pointer;
      border: none;
      transition: background 0.2s;
    }
    .btn-primary {
      background-color: #22c55e;
      color: white;
    }
    .btn-primary:hover {
      background-color: #16a34a;
    }
    .search-filter {
      display: flex;
      gap: 16px;
      margin-bottom: 24px;
    }
    .search-filter input,
    .search-filter select {
      font-size: 1rem;
      padding: 8px 12px;
      width: 100%;
      border: 1px solid #d1d5db;
      border-radius: 6px;
    }
    .search-filter input:focus,
    .search-filter select:focus {
      outline: none;
      border-color: #2563eb;
      box-shadow: 0 0 0 2px rgba(37,99,235,0.3);
    }
    .table-container {
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
      overflow: hidden;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    thead {
      background-color: #f9fafb;
    }
    th, td {
      padding: 16px;
      text-align: left;
      font-size: 0.875rem;
      color: #374151;
    }
    tbody tr + tr {
      border-top: 1px solid #e5e7eb;
    }
    .tag {
      font-size: 0.75rem;
      padding: 4px 8px;
      border-radius: 9999px;
      background: #f3f4f5;
    }
    .stock-high {
      background: #22c55e;
      color: white;
    }
    .stock-low {
      background: #ef4444;
      color: white;
    }
    .action-btns button {
      background: transparent;
      border: none;
      font-size: 1rem;
      cursor: pointer;
      padding: 4px;
    }
    /* New styles for dashboard cards */
    .card-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjusted for 4 columns */
      gap: 24px;
      margin-bottom: 24px;
    }
    .card {
      background: #fff;
      padding: 24px;
      border-radius: 16px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    }
    .card p {
      font-size: 14px;
      color: #6b7280;
      margin-bottom: 6px;
    }
    .card h3 {
      font-size: 24px;
      font-weight: bold;
    }
    .card .positive {
      color: #16a34a;
    }
    .card .warning {
      color: #f97316;
    }
    .card .danger {
      color: #dc2626;
    }
    .top-items ul {
      list-style: none;
      padding: 0;
      margin-top: 10px;
    }
    .top-items li {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      margin-bottom: 6px;
    }
    .quick-actions {
      margin-bottom: 32px;
    }
    .quick-actions h2 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 16px;
    }
    .quick-actions a, /* Changed button to a */
    .quick-actions button {
      padding: 10px 16px;
      border-radius: 8px;
      font-weight: 600;
      border: none;
      cursor: pointer;
      margin-right: 12px;
      transition: background 0.2s;
      text-decoration: none; /* Ensure links don't have underline */
      display: inline-block; /* For consistent spacing with buttons */
    }
    .btn-green {
      background-color: #22c55e;
      color: white;
    }
    .btn-green:hover {
      background-color: #16a34a;
    }
    .btn-outline {
      background: transparent;
      border: 2px solid #22c55e;
      color: #15803d;
    }
    .btn-outline:hover {
      background-color: #ecfdf5;
    }
    .btn-yellow {
      background-color: #facc15;
      color: black;
    }
    .btn-yellow:hover {
      background-color: #eab308;
    }
    .order-columns {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 16px;
      margin-bottom: 32px;
    }
    .order-card {
      background: white;
      padding: 16px;
      border-radius: 12px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.06);
    }
    .order-card h3 {
      font-weight: 600;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      gap: 6px;
    }
    .order-card ul {
      list-style: none;
      padding: 0;
      font-size: 14px;
    }
    .order-card li {
      display: flex;
      justify-content: space-between;
      margin-bottom: 6px;
    }
    .delivered {
      color: #16a34a;
    }
    .pending {
      color: #f59e0b;
    }
    .cancelled {
      color: #dc2626;
    }
    .low-stock h2 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .stock-alerts {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
    }
    .alert {
      background-color: #fef9c3;
      padding: 16px;
      border-radius: 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .alert p {
      margin: 0;
    }
    .alert-button {
      background-color: #f97316;
      color: white;
      padding: 8px 12px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    .alert-button:hover {
      background-color: #ea580c;
    }
  </style>
</head>
<body>
  <aside>
    <h2>DASHBOARD</h2>
    <p>Vendor</p>
    <nav>
      <a href="/vendor-dashboard" class="active"><span>🏠</span> Dashboard</a>
      <a href="/vendor/products"><span>📦</span> My Products</a>
      <a href="/vendor/inventory"><span>📥</span> Inventory</a>
      <a href="/vendor/orders"><span>🛒</span> Orders</a>
      <a href="/vendor/profile"><span>👤</span> Profile</a>
      <a href="/vendor/notifications"><span>🔔</span> Notifications</a>
      <a href="/vendor/chat"><span>💬</span> Chat</a>
    </nav>
  </aside>

  <main>
    <!-- Top Cards -->
    <div class="card-grid">
      <div class="card">
        <p>Total Sales</p>
        <h3>₹2,45,680</h3>
        <p class="positive">+12%</p>
      </div>
      <div class="card">
        <p>Pending Orders</p>
        <h3>23</h3>
        <p class="warning">+5</p>
      </div>
      <div class="card top-items">
        <p>Top Selling Items</p>
        <ul>
          <li><span>Basmati Rice</span> <span class="positive">45 sold</span></li>
          <li><span>Organic Wheat Flour</span> <span class="positive">38 sold</span></li>
          <li><span>Cold Pressed Coconut Oil</span> <span class="positive">31 sold</span></li>
        </ul>
      </div>
      <div class="card">
        <p>Notifications</p>
        <h3>8</h3>
        <p class="danger">3 new</p>
      </div>
    </div>

    <!-- Quick Actions -->
    <div class="quick-actions">
      <h2>Quick Actions</h2>
      <a href="/vendor/products" class="btn-green">My product</a>
      <a href="/vendor/inventory" class="btn-outline">Update Inventory</a>
      <a href="/vendor/orders" class="btn-yellow">View Orders</a>
    </div>

    <!-- Recent Orders -->
    <div class="order-columns">
      <div class="order-card">
        <h3 class="delivered">✅ Delivered</h3>
        <ul>
          <li>Raj Tea Stall <span class="delivered">✔</span></li>
          <li>Nature Foods <span class="delivered">✔</span></li>
          <li>Anand Sweets <span class="delivered">✔</span></li>
        </ul>
      </div>
      <div class="order-card">
        <h3 class="pending">🟠 Pending</h3>
        <ul>
          <li>Sharma Pani Puri <span class="pending">✔</span></li>
          <li>Suresh Snacks <span class="pending">✔</span></li>
        </ul>
      </div>
      <div class="order-card">
        <h3 class="cancelled">❌ Cancelled</h3>
        <ul>
          <li>Metro Chat Center <span class="cancelled">✔</span></li>
          <li>KK Canteen <span class="cancelled">✔</span></li>
        </ul>
      </div>
    </div>

    <!-- Low Stock Alerts -->
    <div class="low-stock">
      <h2>⚠️ Low Stock Alerts</h2>
      <div class="stock-alerts">
        <div class="alert">
          <p>Organic Turmeric Powder is low on stock (15 units)</p>
          <button class="alert-button">Restock</button>
        </div>
        <div class="alert">
          <p>Cold Pressed Mustard Oil is critically low (5 units)</p>
          <button class="alert-button">Restock</button>
        </div>
      </div>
    </div>
  </main>

</body>
</html>